{
  "name": "rails-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.2.4",
    "@isorun/rails": "*",
    "esbuild": "^0.21.4",
    "graphql": "^16.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/client/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build-server": "esbuild app/javascript/server/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets --format=esm"
  }
}
